{
  "name": "kubor-screenshot-out",
  "version": "1.0.0",
  "scripts": {
    "tel": "nodemon src/telegram/index.js",
    "check": "node src/check-cache-health.js"
  },
  "type": "module",
  "author": "webkubor <webkubor@163.com> (wangenbo.cn)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.21.1",
    "flyio": "^0.6.14",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^2.0.4",
    "puppeteer": "^23.2.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.8.9",
    "axios": "^1.3.3",
    "cheerio": "^1.0.0"
  }
}
